<!DOCTYPE html>
<html lang = "en">

<head>
    <!--
    Cameron Flinders Portfolio Website
    Contact Page
    Author: Cameron Flinders
    Date: 4/30/24
    Filename: contact.html
    -->
    <meta charset = "UTF-8" >
    <title>Contact Me</title>
    <link href="base_styles.css" rel="stylesheet" >
</head>

<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Contact Me</h1>
        <img src="contactme.png" alt="">
        <p>If you have any questions about any of the resources
        included in this site or just want to know more about me fill out the following form:</p>
        <form action="mailto:flinderscameron@gmail.com" method="post" enctype="text/plain">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            
            <input type="submit" value="Send">
          </form>
        <h2>Other Ways to Reach Me</h2>
        <p>Mobile: <a href="tel:+14064612448">(406) 461-2448</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/cameron-flinders-7529b3301/">Link to my LinkedIn</a></p>
        <p>Instagram: <a href="https://www.instagram.com/cameronflinders/">Link to my Instagram</a></p>
    </article>
    <footer>
        Cameron Flinders &tilde; flinderscameron@gmail.com &tilde; (406) 461-2448    
    </footer>
</body>
</html>