<!DOCTYPE html>
<html lang = "en">

<head>
    <!--
    Cameron Flinders Portfolio Website
    Home Page
    Author: Cameron Flinders
    Date: 4/30/24
    Filename: home.html
    -->
    <meta charset = "UTF-8" >
    <title>Home</title>
    <link href="base_styles.css" rel="stylesheet" >
</head>

<body>
    <header>
        <h1>Cameron Flinders</h1>
    </header>
    
    <nav>
        <a href="bio.html">Bio</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <article class="home"></article>
    <footer>
        Cameron Flinders &tilde; flinderscameron@gmail.com &tilde; (406) 461-2448
    </footer>
</body>
</html>