<!DOCTYPE html>
<html lang = "en">

<head>
    <!--
    Cameron Flinders Portfolio Website
    Projects Page
    Author: Cameron Flinders
    Date: 4/30/24
    Filename: projects.html
    -->
    <meta charset = "UTF-8" >
    <title>Projects</title>
    <link href="base_styles.css" rel="stylesheet" >
</head>

<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Projects</h1>
        <img src="programming.png" alt="" >
        <table>
            <tr>
              <th>Project</th>
              <th>Description</th>
              <th>Download</th>
            </tr>
            <tr>
              <td>This Website</td>
              <td>Thats right! You're looking at one project that I created. This Website was written using HTML5, CSS, and JavaScript to show off my web design skills. I will be continually updating this site with new resumes and projects.</td>
              <td><a href="FinalProject.zip" download="Website.zip">Download</a></td>
            </tr>
            <tr>
              <td>Java Fish Derby Program</td>
              <td>I have the most experience programming in Java out of the languages I've used. This program was for an assignment in my Java class. It's designed with the Koocanusa fish derby in mind.</td>
              <td><a href="CameronFlinders_FishDerby.zip" download="FishDerby.zip">Download</a></td>
            </tr>
            <tr>
              <td>Java Golf Simulator</td>
              <td>This program is a golf simulator. I plan on making more revisions to this because I enjoy the idea of it. Every action is randomly generated so there's no skill involved but that's something I plan to change in the future.</td>
              <td><a href="CameronFlinders_Task3.zip" download="GolfSimulator.zip">Download</a></td>
            </tr>
            <tr>
              <td>Mechanic Shop Database</td>
              <td>This is a SQL build script for a database. It doesn't include everything that a mechanic shop would need but it includes the basics. It also includes some data to include into the database.</td>
              <td><a href="CameronFlinders_Project2Build.sql" download="MechanicDatabaseBuild.sql">Download</a></td>
            </tr>
          </table>
    </article>
</body>
</html>