<!DOCTYPE html>
<html lang = "en">

<head>
    <!--
    Cameron Flinders Portfolio Website
    Resume Page
    Author: Cameron Flinders
    Date: 4/30/24
    Filename: resume.html
    -->
    <meta charset = "UTF-8" >
    <title>Resume</title>
    <link href="base_styles.css" rel="stylesheet" >
</head>

<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Resume</h1>
        <img src="Resume.png" alt="" class="resume" >
    </article>
    <footer>
        Cameron Flinders &tilde; flinderscameron@gmail.com &tilde; (406) 461-2448    
    </footer>
</body>
</html>